backend_url =https://elzofchak-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1zbhmm5bltzc.us-south.codeengine.appdomain.cloud/
